proto/service_bankrupt.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "create_user.proto";
import "login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/dxtym/bankrupt/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Bankrupt API";
    version: "1.0";
    contact: {
      name: "Dilmurod Abdusamadov";
      url: "https://github.com/dxtym/bankrupt";
      email: "dilmurod.abdusamadov2004@gmail.com";
    }
  };
};

service Bankrupt {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
          post: "/v1/create_user"
          body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
          description: "Endpoint to create new user";
          summary: "Create new user";
        };
    }
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
          post: "/v1/login_user"
          body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
          description: "Endpoint to login user and get access & refersh tokens";
          summary: "Login user and get tokens";"
        };
    }
}